<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid button</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    .btn {
        cursor: pointer;
    }

    .btn-liquid {
        position: relative;
        padding: 20px 50px;
        display: block;
        text-transform: uppercase;
        width: 200px;
        overflow: hidden;
        border-radius: 40px;
    }

    .btn-liquid span {
        position: relative;
        color: #ffffff;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: .8px;
        z-index: 1;
    }

    .btn-liquid .liquid {
        position: absolute;
        top: -80px;
        left: 0;
        width: 200px;
        height: 200px;
        background: #4973ff;
        box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
        transition: .5s;
    }

    .btn-liquid .liquid::after,
    .btn-liquid .liquid::before   {
        content: '';
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -75%);
        background-color: #000000;
    }

    
    .btn-liquid .liquid::before {
        border-radius: 45%;
        background-color: rgba(20, 20, 20, 1);
        animation: animateLiquid 5s linear infinite;
    }

    .btn-liquid .liquid::after {
        border-radius: 40%;
        background-color: rgba(20, 20, 20, .5);
        animation: animateLiquid 8s linear infinite;
    }

    .btn-liquid:is(:hover, :focus, :active) .liquid {
        top: -120px;
    }

    @keyframes animateLiquid {
        0% {
            transform: translate(-50%, -75%) rotate(0deg);
        }
        100% {
            transform: translate(-50%, -75%) rotate(360deg);
        }
    }

</style>
<body>
    <button type="button" class="btn btn-liquid">
        <span>Button</span>
        <div class="liquid"></div>
    </button>
</body>
</html>